C:\Users\Tornike\source\repos\W3School9\Task130(2)\bin\Debug\netcoreapp3.1\Task130(2).exe
C:\Users\Tornike\source\repos\W3School9\Task130(2)\bin\Debug\netcoreapp3.1\Task130(2).deps.json
C:\Users\Tornike\source\repos\W3School9\Task130(2)\bin\Debug\netcoreapp3.1\Task130(2).runtimeconfig.json
C:\Users\Tornike\source\repos\W3School9\Task130(2)\bin\Debug\netcoreapp3.1\Task130(2).runtimeconfig.dev.json
C:\Users\Tornike\source\repos\W3School9\Task130(2)\bin\Debug\netcoreapp3.1\Task130(2).dll
C:\Users\Tornike\source\repos\W3School9\Task130(2)\bin\Debug\netcoreapp3.1\Task130(2).pdb
C:\Users\Tornike\source\repos\W3School9\Task130(2)\obj\Debug\netcoreapp3.1\Task130(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tornike\source\repos\W3School9\Task130(2)\obj\Debug\netcoreapp3.1\Task130(2).AssemblyInfoInputs.cache
C:\Users\Tornike\source\repos\W3School9\Task130(2)\obj\Debug\netcoreapp3.1\Task130(2).AssemblyInfo.cs
C:\Users\Tornike\source\repos\W3School9\Task130(2)\obj\Debug\netcoreapp3.1\Task130(2).csproj.CoreCompileInputs.cache
C:\Users\Tornike\source\repos\W3School9\Task130(2)\obj\Debug\netcoreapp3.1\Task130(2).dll
C:\Users\Tornike\source\repos\W3School9\Task130(2)\obj\Debug\netcoreapp3.1\Task130(2).pdb
C:\Users\Tornike\source\repos\W3School9\Task130(2)\obj\Debug\netcoreapp3.1\Task130(2).genruntimeconfig.cache
